Diplom/AddEdit.xaml

<Page x:Class="Diplom.AddEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="400"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="AddEdit" Background="White">

    <Grid>
        <TextBox materialDesign:HintAssist.Hint="Информация" HorizontalAlignment="Center" x:Name="txtInfo"  Margin="0,45,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
       
        <!--<TextBox HorizontalAlignment="Left" Margin="311,274,0,0" TextWrapping="Wrap" Text="{Binding TaskType.Name}" VerticalAlignment="Top" Width="120"/>-->
        <ComboBox materialDesign:HintAssist.Hint="Сотрудник" HorizontalAlignment="Center"  x:Name="CmbUser" DisplayMemberPath="Login" Margin="0,140,0,0" VerticalAlignment="Top" Width="120"/>
        <DatePicker Name="DateTask" materialDesign:HintAssist.Hint="Дата события" HorizontalAlignment="Center" Margin="0,90,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="CmbPriority" materialDesign:HintAssist.Hint="Приоритет" DisplayMemberPath="Name" HorizontalAlignment="Center" Margin="0,194,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="CmbTT" materialDesign:HintAssist.Hint="Тип События" DisplayMemberPath="Name" HorizontalAlignment="Center" Margin="0,245,0,0" Width="120" VerticalAlignment="Top"/>

        <Button Content="Сохранить" x:Name="BtnSave" Click="BtnSave_Click" HorizontalAlignment="Center" Margin="0,324,0,0" VerticalAlignment="Top" Height="50" Width="206"/>

    </Grid>
</Page>
