Diplom/Example.xaml

<Page x:Class="Diplom.Example"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Example" Background="white" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid Background="white">
        <Grid.RowDefinitions>
            <RowDefinition Height="299*"/>
            <RowDefinition Height="151*"/>
        </Grid.RowDefinitions>

        <DataGrid  Name="DTGridClient" ColumnWidth="*" IsReadOnly="True" AutoGenerateColumns="False" Grid.RowSpan="2" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Info}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата" Binding="{Binding Date}"></DataGridTextColumn>
                <DataGridTextColumn Header="Сотрудник" Binding="{Binding User.Password}"></DataGridTextColumn>
                <DataGridTextColumn Header="Приоритет" Binding="{Binding Priority.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Тип задачи" Binding="{Binding TaskType.Name}"></DataGridTextColumn>

                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Button" x:Name="Btn_Add" Click="Btn_Add_Click" HorizontalAlignment="Center" Margin="0,53,0,0" Grid.Row="1" VerticalAlignment="Top" Height="35" Width="168"/>

    </Grid>
</Page>
