Diplom/RegPage.xaml

<Page x:Class="Diplom.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="RegPage" Background="white">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="183,98,0,0" TextWrapping="Wrap" Text="Регистрация" VerticalAlignment="Top" Height="63" Width="314" FontSize="36"/>
        
       <!--а-->
        <TextBox materialDesign:HintAssist.Hint="Логин:" x:Name="txtLogin"  HorizontalAlignment="Left" Margin="280,207,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox materialDesign:HintAssist.Hint="Повторите пароль:" x:Name="txtPass1" HorizontalAlignment="Left" Margin="280,261,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox materialDesign:HintAssist.Hint="Пароль:" Name="txtPass2" HorizontalAlignment="Left" Margin="280,239,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <!--а-->
        <Button Content="Зарегистрироваться" Name="Regbtn" Click="Regbtn_Click" HorizontalAlignment="Left" Margin="318,338,0,0" VerticalAlignment="Top"/>
        <Button Content="Вход" x:Name="BtnToAuth" Click="BtnToAuth_Click" HorizontalAlignment="Left" Margin="564,239,0,0" VerticalAlignment="Top"/>

        <!--а-->

    </Grid>
</Page>
